<html>
<style>
body {
   background-image: url('image4.jpg');
}
  </style>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
<style>
a:link, a:visited {
  background-color: transparent;
  color: red;
  padding: 4px 17px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:white;
}
</style>
<a href="page1.html" target="_parent">
        
		   <font color="#990000">
		         
				 <h1 style="font-family:verdana;">HOME</h1>
		    </font>
      </a>
	  

<a href="page2.html" target="_parent">
        
		   <font color="#990000">
		         
				 <h1 style="font-family:verdana;">SEARCH</h1>
		    </font>
		
      </a>
	  
<a href="page3.html" target="_parent">
        
		   <font color="#990000">
		         <h1 style="font-family:verdana;">WHAT'S NEW</h1>
		    </font>
      </a>
	  
<a href="page7.html" target="_parent">
        
		   <font color="#990000">
		         <h1 style="font-family:verdana;">JOBS</h1>
		    </font>
		
      </a>
	  
<a href="page4.html" target="_parent">
        
		   <font color="#990000">
		         <h1 style="font-family:verdana;">PURCHASE </h1>
		    </font>
		
      </a>
<a href="page6.html" target="_parent">
        
		   <font color="#990000">
		         <h1 style="font-family:verdana;">BUSINESS </h1>
		    </font>
		
      </a>
	  <img src="education.gif" alt="logo" width="250" height="90">
	    <br>
		
		<font size="10" face="verdana" color="red">
<b>EDUCATION</b>
<img src="education2.png" alt="logo" width="80" height="80">
</FONT>
<BR>

<font size="5" face="verdana" color="white">
	    <b><i>Education program, such as the Aurhorised Educatin Center(EAC) and Certified
		Professional(CLP) programs, and products, including classroom training and CBT , are
		 designed and development to provide flexible solution and learning choices for individual
		 as well as business.</i></b>
	     </font>
 <br><br>
  <font size="6" face="verdana" color="red">
 <b>Education on the Web...</b></FONT><br>
 <font size="5" face="verdana" color="white">
 <i><b>cources descriptions and schedule.LAFC location ,certification option and exam descriptions are
 included on the Web. Use this screen as your launching pad and explore what educational 
 tools and resources are available to YOU!!!</b></i></font>
 <br><br><br>
<font size="6" face="verdana" color="red"><b>
 <li>certification information</li>
 <li>class Schedule & LAEC Location </li>
 <li>General Information</li>
 <li>Insructor-led Course Description</li>
 <li>New/Notes Realese 4 Information</li>
 <li>Desktop Courseware Information</li></b>
 </font>
</html>


