<html>
<style>
body {
   background-image:url('background1.gif');
}
  </style>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
<style>
a:link, a:visited {
  background-color:transparent;
  color:blue;
  padding: 5px 35px;
  text-align: center;
  text-decoration:underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:yellow;
}
</style>
<a href="page1.html" target="_parent">
        
		   <font color="#00ffff">
		         
				 <h1 style="font-family:verdana;">HOME</h1>
		    </font>
      </a>
	  

<a href="page2.html" target="_parent">
        
		   <font color="#00ffff">
		         
				 <h1 style="font-family:verdana;">SEARCH</h1>
		    </font>
		
      </a>
	  
<a href="page3.html" target="_parent">
        
		   <font color="#00ffff">
		         <h1 style="font-family:verdana;">WHAT'S NEW</h1>
		    </font>
      </a>
	  
<a href="page7.html" target="_parent">
        
		   <font color="#00ffff">
		         <h1 style="font-family:verdana;">JOBS</h1>
		    </font>
		
      </a>
	  
<a href="page4.html" target="_parent">
        
		   <font color="#00ffff">
		         <h1 style="font-family:verdana;">PURCHASE </h1>
		    </font>
		
      </a>
<a href="page5.html" target="_parent">
        
		   <font color="#00ffff">
		         <h1 style="font-family:verdana;">EDUCATION</h1>
		    </font>
		
      </a><br>
<font size="10" face="verdana" color="red">
	  <b>Business Partners</b></font><br>
	  <font size="6" face="verdana" color="yellow">
	  <i><b>discover the real power of 'NAVIGATOR':the power to build your business.</b></i>
	  </font>
	  <br><br>
<font size="6" face="verdana" color=" #ff6600">
<b><li>NAVIGATOR announces new worldwide Business Partners Program.</li><br>
<li>NEW Program Details :options,costs & what's included </li><br>
<li>How to get started -request a Business Partner application or brochure</li><br>
<li>Gain a competitive edge...Join us at our next Vison brodcast.</li><br>
<li>Subscribe to NAVIGATOR Connection and get software,tools and technical information.</li><br>
<li>Business Partner Announcements by date & Partner-<b>Updated</b></li><br>
<li>Catalog of Business Partners Products and services with alphabetical listings.</li><br>
<li>NAVIGATOR announces Winner of the second Annual Business Partners Beacon Awards</li><br>
<li>Business Partner Migration & Messaging Service Providers.</li></b><br>
</font> 
</html>
	  
	  