<html>
<style>
body {
  background-image: url('logo3.jpg');
}
  </style>

<body><h1 style="color:red;">
<center><h1 style="color:red;""font-size:60px;">WELCOME! IN WEB NAVIGATOR PAGE</h1>
</center></h1>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
  
   <h1 style="color:blue;"><i>.......     Inter Noats Web Navigator provides managed,secure
                             acces to the Internet and web!</h1>
  <br>	</br>
  <br>	</br>
  <br>	</br>
 <style>
a:link, a:visited {
  background-color:#1230EF;
  color: red;
  padding: 15px 55px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:#C0048E;
}
</style><br><br>

    <a href="page2.html" target="_parent">
        
		   <font color="#92F904">
		         
				 <h2 style="font-family:verdana;">search</h2>
		    </font>
      </a>
	  

<a href="page3.html" target="_parent">
        
		   <font color="yellow">
		         
				 <h2 style="font-family:verdana;">what's new</h2>
		    </font>
		
      </a>
	  
<a href="page4.html" target="blank">
        
		   <font color="#00FFFF">
		         <h2 style="font-family:verdana;">purchasing</h2>
		    </font>
      </a>
	  
<a href="page7.html" target="_blank">
        
		   <font color="#FFFF00">
		         <h2 style="font-family:verdana;">Jobs</h2>
		    </font>
		
      </a>
	  
<a href="page5.html" target="_blank">
        
		   <font color="#0DF41D">
		         <h2 style="font-family:verdana;">education</h2>
		    </font>
		
      </a>
<a href="page6.html" target="_blank">
        
		   <font color="white">
		         <h2 style="font-family:verdana;">business</h2>
		    </font>
		
      </a><p></p><p></P><h1 style="color:#021860;">
	  <b>inter notes web navigator</b> deliver "Team Surfing" allowing users to share the experirnce of the 
Internet within workgroups or as individuals.<b>Web Navigator</b>is much more than a brawsing
tool it is internet access integraded into the core notes environment , enbling teams of user to
collaborate,cordinate ,and communicate Web Navigator Database(WEB.NSF) features ,such as Web Tours,
Recommended Pages,and views,uniquely transform the experiene of an individual surfing the web into 
a team experience of sharing valuable knowledge.  </h1>
   </body>
</html>
