<html>
<style>
body {
   background-image: url('job.jpg');
}
  </style>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
<style>
a:link, a:visited {
  background-color: transparent;
  color:red;
  padding: 4px 17px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:yellow;
}
</style>
<a href="page1.html" target="_parent">
        
		   <font color="#0000ff">
		         
				 <h1 style="font-family:verdana;">HOME</h1>
		    </font>
      </a>
	  

<a href="page2.html" target="_parent">
        
		   <font color="#0000ff">
		         
				 <h1 style="font-family:verdana;">SEARCH</h1>
		    </font>
		
      </a>
	  
<a href="page3.html" target="_parent">
        
		   <font color="#0000ff">
		         <h1 style="font-family:verdana;">WHAT'S NEW</h1>
		    </font>
      </a>
	  
<a href="page6.html" target="_parent">
        
		   <font color="#0000ff">
		         <h1 style="font-family:verdana;">BUSINESS </h1>
		    </font>
		
      </a>
       
<a href="page4.html" target="_parent">
        
		   <font color="#0000ff">
		         <h1 style="font-family:verdana;">PURCHASE </h1>
		    </font>
		
      </a>
<a href="page5.html" target="_parent">
        
		   <font color="#0000ff">
		         <h1 style="font-family:verdana;">EDUCATION</h1>
		    </font>
		
      </a><br>
	  <font size="5" face="verdana" color="#ff3300">
<b><li>By location</li>
<li>By functional area</li>
<li>By business unit</li>
<li>How to respond</li>
<li>Recruting Events</li>
<li>Overview of Company and Business Groups</li>
<li>Culture</li>
<li>Benifits</li></b><br>
</font>
<font size="5" face="verdana" color=" #ff5c33">
<p><i><b>"coming to NAVIGATOR was the best career decision I'hv ever made .During the interview 
and recruitment process, it was clear that organization possessed incredible vision,and had the 
leadershipin place to make the vision a reality . It was also refreshing to see that NAVIGATOR 
really walks the walks when it comes to diversity and preserving the rich culture that 
NAVIGATOR is known for factor in working for the company that set the standerd for collaboraive
technology and it's pretty safe to say that I look farward to coming to each and every morning."
</b></i></font><br>
<font size="6" face="verdana" color="red">
  <center><b> Quote from NAVIGATOR's first web site hire</b></center>
       </font>