<html>
<style>
body {
   background-image: url('image1.jpg');
}
  </style>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
<style>
a:link, a:visited {
  background-color: transparent;
  color: red;
  padding: 5px 35px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:#060154;
}
</style>
<a href="page1.html" target="_parent">
        
		   <font color="#CA042E">
		         
				 <h2 style="font-family:verdana;">HOME</h2>
		    </font>
      </a>
	  

<a href="page2.html" target="_parent">
        
		   <font color="#CA042E">
		         
				 <h2 style="font-family:verdana;">SEARCH</h2>
		    </font>
		
      </a>
	  
<a href="page4.html" target="_parent">
        
		   <font color="#CA042E">
		         <h2 style="font-family:verdana;">PURCHASE INFORMATION</h2>
		    </font>
      </a>
	  
<a href="page7.html" target="_parent">
        
		   <font color="#CA042E">
		         <h2 style="font-family:verdana;">JOBS</h2>
		    </font>
		
      </a>
	  
<a href="page5.html" target="_parent">
        
		   <font color="#CA042E">
		         <h2 style="font-family:verdana;">EDUCATION</h2>
		    </font>
		
      </a>
<a href="page6.html" target="_parent">
        
		   <font color="#CA042E">
		         <h2 style="font-family:verdana;">BUSINESS PARTNERS</h2>
		    </font>
		
      </a>
	  <br>
 <font size="10" face="verdana" color="#060154">
<b>WHAT'S <img src="new.jpg" alt="Simply Easy Learning" width="200"
         height="100"></b>
</FONT><br>
<font size="6" face="verdana" color="#060154   ">
<ol style="list-style-type:upper-roman"start="1">
<li><b>Inter Noats News 2.0 beta now available!</b></li>
<li><b>SmartSuite Developer Contest - your chance to win a prize and became famous!</b></li>
<li><b>navigator response to Microsot to exchange Claims</b></li>
<li><b>watch this spot for the upcoming "Defining Workgroup and Enterprize Calendaring and Scheduling"
white paper! </b></li>

<li><b><a href="blank" target="_blank">
  <font size="6" face="verdana" color="#F01A0D">Register to recive a free Noats Mail demo CD
  	    </font></a></b></li>
	
</ol>
</font><br>
<body>
      <img src="envelope.gif" alt="Simply Easy Learning" width="100"
         height="45"> <font size="6" face="verdana" color="#D1270F"><b><u>Put the web to work for you with cc: Mail for the World Wide Web and check out thefree 
       evolution program</u></b></font>
   </body><br><br>
<img src="notes.gif" alt="Simply Easy Learning" width="100"
         height="50">
  
 <font size="6" face="verdana" color="#060154 ">The new Migration and Coexistence Web site Conolidates all the information regarding 
 migration and coexistance program for Noats. The<a href="blank" target="_blank">
  <font size="6" face="verdana" color="red"> Migration Tool FREE evalution program
  	    </font></a>includes all software 
& documentation needed to migrate cc:Mail to Notes Release 4. 
<br>
<br>
<br>



  
</html>