<html>
<style>
body {
   background-image: url('image2.jpg');
}
  </style>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
<style>
a:link, a:visited {
  background-color: transparent;
  color: red;
  padding: 5px 10px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:#0E44F2;
}
</style>
<a href="page1.html" target="_parent">
        
		   <font color="white">
		         
				 <h1 style="font-family:verdana;">HOME</h1>
		    </font>
      </a>
	  

<a href="page2.html" target="_parent">
        
		   <font color="white">
		         
				 <h1 style="font-family:verdana;">SEARCH</h1>
		    </font>
		
      </a>
	  
<a href="page3.html" target="_parent">
        
		   <font color="white">
		         <h1 style="font-family:verdana;">WHAT'S NEW</h1>
		    </font>
      </a>
	  
<a href="page7.html" target="_parent">
        
		   <font color="white">
		         <h1 style="font-family:verdana;">JOBS</h1>
		    </font>
		
      </a>
	  
<a href="page5.html" target="_parent">
        
		   <font color="white">
		         <h1 style="font-family:verdana;">EDUCATION</h1>
		    </font>
		
      </a>
<a href="page6.html" target="_parent">
        
		   <font color="white">
		         <h1 style="font-family:verdana;">BUSINESS PARTNERS</h1>
		    </font>
		
      </a><img src="buff.jpg" alt="logo" width="50" height="60">
	  <br>
	  <font size="10" face="verdana" color="red">
<b>BUY A PRODUCTS</b>
       <img src="product1.gif" alt="logo" width="200" height="80">
</FONT>
 <br>
	  <font size="5" face="verdana" color="white">
	    <b><i>Listed below are different places to buy or obtain information about Products.</i></b>
	     </font>
 <br><br>		 
      <font size="6" face="verdana" color="red">
	  <img src="acadmic1.jpg" alt="logo" width="110" height="70">
       <b>ACADEMIC</b>
         </font>
<br>
    <font size="5" face="verdana" color="white">
	    <b><i>Acadmic Solution is a program to promote and further the immersionof technology in the
		      acdmic market.</i></b>
	     </font>
<br><br><br>		 
      <font size="6" face="verdana" color="red">
       <img src="world.jpg" alt="logo" width="110" height="70">
	   <b>WORLDWIDE</b>
         </font>
<br>
    <font size="5" face="verdana" color="white">
	    <b><i>International Information Kiosk (Update weekly) is a directory of officer 
		worldwide.Information about products that have been shipped,and a listing of products 
		shorted by language.</i></b>
	     </font>
		 
<br><br><br>		 
      <font size="6" face="verdana" color="red">
       <img src="federal.jpg" alt="logo" width="110" height="70">
	   <b>FEDERAL</b>
         </font>

<br>
    <font size="5" face="verdana" color="white">
	    <b><i>Government Sales & marketing's objective is to provide the highest quality software 
		products and service to federal,state and local government.</i></b>
	     </font>
		 
<br><br><br>		 
      <font size="6" face="verdana" color="red">
       <img src="catalog.jpg" alt="logo" width="110" height="70">
	   <b>CATALOG</b>
         </font>
		 
<br>
    <font size="5" face="verdana" color="white">
	    <b><i>The Navigator selects catlog offers a full of application upgrades phase carefully
         selected addition,template,stand alone software,hardware products that deliver great result 
         fast.</i></b>
	     </font>
		 
</html>