<html>
<style>
body {
   background-image: url('logo2.jpg');
}
  </style>
  <center><img src="blue.jpg" alt="logo" width="500" height="120"></center>
<style>
a:link, a:visited {
  background-color:#3F48E4  ;
  color: #041676;
  padding: 5px 45px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
}

a:hover, a:active {
  background-color:#C70039;
}
</style>

    <a href="page1.html" target="_parent">
        
		   <font color="#92F904">
		         
				 <h2 style="font-family:verdana;">HOME</h2>
		    </font>
      </a>
	  

<a href="page3.html" target="_parent">
        
		   <font color="yellow">
		         
				 <h2 style="font-family:verdana;">what's new</h2>
		    </font>
		
      </a>
	  
<a href="page4.html" target="blank">
        
		   <font color="#00FFFF">
		         <h2 style="font-family:verdana;">purchase information</h2>
		    </font>
      </a>
	  
<a href="page7.html" target="_blank">
        
		   <font color="#FFFF00">
		         <h2 style="font-family:verdana;">jobs</h2>
		    </font>
		
      </a>
	  
<a href="page5.html" target="_blank">
        
		   <font color="#0DF41D">
		         <h2 style="font-family:verdana;">education</h2>
		    </font>
		
      </a>
<a href="page6.html" target="_blank">
        
		   <font color="white">
		         <h2 style="font-family:verdana;">business partners</h2>
		    </font>
		
      </a>
	  <font color="#46F109">
               <h1 style="font-family:verdena;">SEARCH <center>---------Search our WebSite
			   -------------</center></H1>
			 </font>

       <h1><font color="#C70039 "><u>Where do you want to search?</u></font></h1>
   
   <body bgcolor="transparent">
		<table><td><form>
          <font color="#EDFB02">
		    <center><h1><i>
            <input type="radio" name="site" value="ws"><u>whole site</ul><br>
            <input type="radio" name="business" value="bps" checked> business partners section<br>
            <input type="radio" name="Corporate" value="ccs">Corporate Communication Section<br>
	        <input type="radio" name="Education" value="es">Education Section<br>
			  Enter a word or two that we can search on:
             <label>word
			 </i></h1>
		   </center></td>
       </font>  
   </form></td>
   <td>
   <p></p>
   <p></p>
   <p></p>
   <img src="dig3.gif" alt="logo" width="500" height="180">
   <h1><input type="text" placeholder="enter search word" value="search" 
			         maxlength="50" size="40" width="20">
			 <input type="submit" value="Submit" ></h1>
   </body></td>
  </table>
			 
</html>